# TODO
spring.data.mongodb.database=<database>
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.2
#TODO
spring.data.mongodb.username=<username>
#TODO
spring.data.mongodb.password=<password>
